spring.jpa.database2=MYSQL
spring.datasource2.url=jdbc:mysql://localhost/patrimonioapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource2.username=root
spring.datasource2.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#formato de configurar CORS diretamente no resource
origem-permitida=http://localhost:4200

#formato usando filter
patrimonio.origin-permitida=http://localhost:4200